<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media查询</title>
    <style>
        *{padding: 0;margin: 0;}
        .box{
            width: 800px;
            height: 200px;
            background: red;
            margin: 0 auto;
        }
        @media(max-width:500px){
            .box{background: green;width: 100%;}

        }
        @media(min-width:500px){
            .box{
                background: yellow;width: 100%;
            }

        }
        @media(min-width:900px){
            .box{
                background: blue;width: 800px;
            }
        }
        @media(min-width:1200px){
            .box{
                background: red;width: 1100px;
            }

        }
    </style>
</head>
<body>
    <div class="box">到极点大家覅的技术就嗲看见覅文件的加大掘金每年年检的 好大夫的进化砸觉得后方基地和对几点回家好家伙几点
        返回酒店和几点回家回家的话就多久电话分机发动机回家的回家几点几分和技术快捷键回家的回家的机会附近的接口回家的话介绍客户接电话看
    </div>
</body>
</html>